{
  "name": "Personal Saving Tracker",
  "short_name": "PST",
  "description": "Premium Financial Management & Secure Ledger",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone", 
  "background_color": "#ffffff", 
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1280x720/4f46e5/ffffff/png?text=PST+Desktop",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the dashboard"
    },
    {
      "src": "https://placehold.co/720x1280/4f46e5/ffffff/png?text=PST+Mobile",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the dashboard"
    }
  ]
}